HOST = https://dummyjson.com

#Auth
LoginPath = /auth/login

#Users
UserPath = /users/
UserAdd = /users/add

#Posts
PostPath = /posts

#Comments
CommentsPath = /comments

#Cart
CartPath = /carts

#Quote
QuotePath = /quotes

#ToDos
ToDoPath = /todos
