HOST = https://dummyjson.com/

#Users
UserPath = /users
UserAdd = /users/add

#Posts
PostPath = /posts

#Comments
CommentsPath = /comments

#Cart
CartPath = /carts

#Quote
QuotePath = /quotes

#ToDos
ToDoPath = /todos
